# static.yml - Workflow for deploying static content to GitHub Pages

name: Deploy static content to Pages

on:
  # Runs on pushes targeting the main and blog branches
  push:
    branches: ["main", "blog"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Job for deploying the blog branch to blog.zufarovas.me
  deploy-blog:
    if: github.ref == 'refs/heads/blog'  # Only runs for the blog branch
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Debug Output
        run: echo "The current branch is ${{ github.ref }}"

      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: blog  # Ensure we're checking out the blog branch

      - name: Setup Pages for Blog
        uses: actions/configure-pages@v5

      - name: Upload artifact for Blog
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
